
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'org.peidevs.system.Runner'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.xlson.groovycsv:groovycsv:1.0'
    implementation 'org.apache.groovy:groovy:4.0.6'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation('org.mockito:mockito-core:4.11.0')
    testImplementation('org.mockito:mockito-junit-jupiter:4.11.0')
}

project.ext.stagingDir = 'staging'

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.8"
}
